# This file is generated by Dist::Zilla::Plugin::CPANFile v6.024
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "DateTime" => "0";
requires "DateTime::Format::ISO8601" => "0";
requires "DateTime::Format::RFC3339" => "0";
requires "Digest::SHA1" => "0";
requires "Encode" => "0";
requires "File::Copy" => "0";
requires "File::ShareDir" => "0";
requires "Imager" => "0";
requires "MIME::Base64" => "0";
requires "Markup::Unified" => "0";
requires "Moose" => "0";
requires "Moose::Util::TypeConstraints" => "0";
requires "MooseX::Getopt" => "0";
requires "MooseX::SimpleConfig" => "0";
requires "MooseX::Types::Path::Class" => "0";
requires "Path::Class" => "0";
requires "Path::Class::Iterator" => "0";
requires "Template" => "0";
requires "XML::Atom::SimpleFeed" => "0";
requires "if" => "0";
requires "namespace::autoclean" => "0";
requires "perl" => "5.010";

on 'build' => sub {
  requires "Module::Build" => "0.3601";
};

on 'test' => sub {
  requires "File::Spec" => "0";
  requires "File::Temp" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Module::Pluggable" => "0";
  requires "Test::File" => "0";
  requires "Test::More" => "0";
  requires "Test::Most" => "0";
  requires "lib" => "0";
};

on 'configure' => sub {
  requires "Module::Build" => "0.3601";
};
